<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LBT Atomization.exe" version="1.0.0.1" publicKeyToken="65cbacf346c45a97" language="en-IN" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Dice.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LBT Atomization" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LBT Atomization.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LBT Atomization.exe" size="1084416">
      <assemblyIdentity name="LBT Atomization" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ng49ssGq4007gAKWXdzwQJHRMNE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dice.ico" size="210462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6SQUmTt5Ilx9yBs6zwjxf1ySLsM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LBT Atomization.exe.config" size="1821">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2yI78ZFOib2c8v2UWEU1stsBNlc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MYPC\srbod_000" issuerKeyHash="6e509c8741d363eb5676073c4388e9a73e6818c5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dJqxZxSLwwbeAmmXsSgx1jf2CFQ=</DigestValue></Reference></SignedInfo><SignatureValue>HRGG7BFiysKDDZfRWYMxuDPio0BpZH902+i8lfSR0NzVDXLosokt1MLRFvZECRFoDee81hPewn3GWTbegL4+WkV1AOxq355voToCv7ADDVT+1jY6g1vU6RNTxC9IWf/JrNR18Q7/D1TWTvlg28hpd0rM7aMKvqFXcmDvt14LzoI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lKF4Yn+fQvhLuXhlOPDhgsMe3Mk+nTTXCwGTb7GTbX7iL6LtvpythtCS7pv9JLuz9UsaBoQClQaH1mRxTi71a9j0qA/g77h2vXBpmAxTgAFV8JTCLCye1nSBuLcP/ObfQBfk6RZBMNVJWyOgR1SR4hnpZO6M7ou1rw4t8sBZGzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5408f637d63128b1976902de06c38b1467b19a74" Description="" Url=""><as:assemblyIdentity name="LBT Atomization.exe" version="1.0.0.1" publicKeyToken="65cbacf346c45a97" language="en-IN" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MYPC\srbod_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Fw9kiXBisAkUgEC7L++mBxdxCcI=</DigestValue></Reference></SignedInfo><SignatureValue>DpRd+k1/i3rLv/yXL94fKu/p9uEbvP0wRg1Gtn5vMPq5UdqbKQSuNy019PeSIxJwRvz4PEXJD1RENWCuBzgXDNArKvq6pG6luzj/6uHnJDLhI9V5RET0OVw5v3W97um4HYHwFYTOzWmpoOeFIMyixnrXmgrqXwnQ6SZ6173ogWU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lKF4Yn+fQvhLuXhlOPDhgsMe3Mk+nTTXCwGTb7GTbX7iL6LtvpythtCS7pv9JLuz9UsaBoQClQaH1mRxTi71a9j0qA/g77h2vXBpmAxTgAFV8JTCLCye1nSBuLcP/ObfQBfk6RZBMNVJWyOgR1SR4hnpZO6M7ou1rw4t8sBZGzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHT5AF8fEEbNIeo4sTsMJPTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATQBZAFAAQwBcAHMAcgBiAG8AZABfADAAMAAwMB4XDTE0MDMyNzEyNTE0OFoXDTE1MDMyNzE4NTE0OFowJzElMCMGA1UEAx4cAE0AWQBQAEMAXABzAHIAYgBvAGQAXwAwADAAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlKF4Yn+fQvhLuXhlOPDhgsMe3Mk+nTTXCwGTb7GTbX7iL6LtvpythtCS7pv9JLuz9UsaBoQClQaH1mRxTi71a9j0qA/g77h2vXBpmAxTgAFV8JTCLCye1nSBuLcP/ObfQBfk6RZBMNVJWyOgR1SR4hnpZO6M7ou1rw4t8sBZGzkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBtJ6KijNMSGK6BCXnslMQ6PYKHEP74EWpndpREFNUUjgLdTPudSDq92LABJRolSJeFEUNr+ps8WcC519l9Huh3fGY113jy7sACXRBQlxnGg6VNgSpS8G2sMkgB+KBWZ2DmSXePX/nedH6YYeGt6/RTbQpompoMtVnjH0DE5O8d8w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>